{
    "application" :
    {
        "comm":
        {
            "daredevil" : 
            {
                "address" : "robot.local",
                "port-no" : 3300
            },
            "mind" :
            {
                "address" : "robot.local",
                "port-no" : 3301
            },
            "garrus" : 
            {
                "address" : "robot.local",
                "port-no" : 3302
            },
            "hwal" : 
            {
                "address" : "robot.local",
                "port-no" : 3303
            },
            "kratos" : 
            {
                "address" : "robot.local",
                "port-no" : 3304
            },
            "masterchief" : 
            {
                "address" : "robot.local",
                "port-no" : 3305
            },
            "vision" : 
            {
                "address" : "robot.local",
                "port-no" : 3306
            }
        },
        "vision":
        {
            "garrus":
            {
                "image_x_res" : 640,
                "image_y_res" : 480
            }
        }
    }
}
